<?php
//--------------------------------------------------
//  loda v0.1.0～
//  by sakots
//  lodaの設定ファイルです。
//--------------------------------------------------

/* ---------- 最初に設定する項目 ---------- */
//管理者パスワード
//！必ず変更してください ! 
$admin_pass = 'admin';

//最大ファイル数
//古いファイルから順番に消えます
define('LOG_MAX', 400);

//タイトル（<title>とTOP）
define('TITLE', '音声アップローダー');

/*----------絶対に設定が必要な項目はここまでです。ここから下は必要に応じて。----------*/

//拡張子は.dbで固定です。
define('DB_NAME', 'loda');

// 言語設定
define('LANG', 'Japanese');

// タイムゾーン
define('DEFAULT_TIMEZONE', 'Asia/Tokyo');

//1ページに表示する件数
define('PAGE_DEF', 50);

//日付フォーマット
define('DATE_FORMAT', 'Y/m/d H:i:s');

//フォーム下の追加お知らせ <li></li>で囲まれます。
//(例) $addinfo = array('まだまだ開発中…','バグがあったら教えてね');
//設定しないなら $addinfo = array(''); で
$addinfo = array('<a href="https://github.com/sakots/loda">ソースはこちら</a>', 'まだまだ開発中…バグがあったら教えてね。');

/* ------------- トラブルシューティング ------------- */

//問題なく動作している時は変更しない。

//ファイルのパーミッション。
define('PERMISSION_FOR_DEST', 0606); //初期値 0606
//ブラウザから直接呼び出さないログファイルのパーミッション
define('PERMISSION_FOR_LOG', 0600); //初期値 0600
//ファイルを保存するディレクトリのパーミッション
define('PERMISSION_FOR_DIR', 0707); //初期値 0707

//csrfトークンを使って不正な投稿を拒絶する する:1 しない:0
//する:1 にすると外部サイトからの不正な投稿を拒絶することができます
define('CHECK_CSRF_TOKEN', 1);

/* ------------- できれば変更してほしくないところ ------------- */
//スクリプト名
define('PHP_SELF', 'index.php');
